
file_roots:
  base:
      - /srv/salt

pillar_roots:
  base:
      - /srv/pillar

reactor:
  - 'salt/minion/*/start':
    - /srv/reactor/start.sls

# add the Debian, RedHat and SUSE default apache users to
# avoid making this file distro-dependent

client_acl:
  www-data:
    - log_tail.*
  apache:
    - log_tail.*
  wwwrun:
    - log_tail.*
