# This line also needs to be in your server's config.
# LoadModule wsgi_module modules/mod_wsgi.so

<IfModule !wsgi_module.c>
    LoadModule wsgi_module modules/mod_wsgi.so
</IfModule>

# XXX You need to set this up!
# Read http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGISocketPrefix
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName calamari
    DocumentRoot "/srv/www/calamari"
    ErrorLog /var/log/calamari/httpd_error.log
    CustomLog /var/log/calamari/httpd_access.log common
    AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript application/json
    
    WSGIScriptAlias / /opt/calamari/conf/calamari.wsgi
    WSGIDaemonProcess calamari display-name=calamari processes=8 threads=1 maximum-requests=32
    WSGIProcessGroup calamari
    WSGIApplicationGroup %{GLOBAL}

    # The logic assets are treated as public/static files, and are served
    # directly by Apache.
    Alias /static /srv/www/calamari/content/
    <Location "/static/">
        SetHandler None
        Require all granted
    </Location>

    # FIXME: graphite static assets are hardcoded to /content/
    Alias /content /srv/www/calamari/content/
    <Location "/content/">
        SetHandler None
        Require all granted
    </Location>

    Alias /login/ /srv/www/calamari/content/login/
    <Location "/login/">
        SetHandler None
        Require all granted
    </Location>
    
    <Directory /opt/calamari/conf>
        Require all granted
    </Directory>

</VirtualHost>
